<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Home">

    <LinearLayout
        android:translationX="-280dp"
        android:id="@+id/leftdrawer"
        android:background="@color/colorGray"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="70dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#CBCBCB"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/username"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="My Name"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/email_address"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="username@email.com"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/colorWhite"
            />

        <Button
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:text="   New Task"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_newtask"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_marginLeft="32dp"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:text="   ToDo List"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_todo"
            android:id="@+id/todo_list_button"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_marginLeft="32dp"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:text="Profile"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_profile"
            android:id="@+id/bulletin_board_button"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_marginLeft="32dp"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:text="Calendar"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_calendar2"
            android:id="@+id/calendar_button"
            style="?android:attr/borderlessButtonStyle"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/colorWhite"
            />

        <Button
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_signout"
            android:id="@+id/sign_out_button"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:translationX="-280dp"
        android:id="@+id/maincontent"
        android:layout_width="416dp"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btm_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemBackground="@color/colorWhite"
            app:menu="@menu/bottom_nav"
            />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_nav"
        >

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>